# foundry-of-trust

./: .dockerignore  .gitignore  Dockerfile  Dockerfile dhi  INTEGRATION_TEST_SUMMARY.md  JAVA21_UPGRADE.md  README.md  TESTCONTAINERS_DEMO.md  compose-dhi.yaml  compose.yaml  demo.sh  pom.xml
.githooks/: pre-commit-vex
.github/: dependabot.yml
.github/workflows/: README.md  build-scout-hub.yaml  build-with-vex-embedded.yml  build-with-vex.yml  cagent-analysis.yaml  cagent-analysis.yml  cve-scan.yml  dependabot-auto-merge.yml  dhi-digestabot.yaml  gha-build_image_remediate_ci.yml  targeted-vex-attachment.yml.stop  vex-attestation.yml  vex-automation.yml
customizations/: build-jdk21-dev.yaml  customization.yaml  whale1-runtime-jre21.yaml
demos/: 00-compare-images.sh  00-reset-demo.sh  00-restore-fixed.sh  01-build-local.sh  01-fix-app.sh  01-optimization-demo.sh  02-build-local-dhi.sh  03-testcontainers.sh  04-monitor-base-image-updates.sh  DEMO-SUMMARY.md  OPTIMIZATION-ANALYSIS.md  README-dhi-monitoring.md  README.md
deployment/: README.md
deployment/helm/foundry-of-trust/: Chart.yaml  values.yaml
deployment/helm/foundry-of-trust/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/scripts/: cleanup.sh  deploy-local.sh  status.sh
deployment/terraform/: foundry.tf  main-corrected.tf  main.tf  outputs.tf  providers-working.tf  values.yaml  variables.tf
docs/: BUILD_DEMO_README.md  TESTCONTAINERS_README.md  dhi-digestabot-troubleshooting.md
scripts/: build-complete-pipeline.sh  build-with-embedded-vex.sh  build-with-vex-attestation.sh  extracted-vex.json  validate-java21-upgrade.sh
src/test/java/com/example/whale_of_a_time/: ApplicationIntegrationTest.java
