<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>whale-of-a-time</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>whale-of-a-time</name>
	<description>Demo project for Spring Boot - Optimized for minimal footprint</description>
	<properties>
		<java.version>21</java.version>
		<!-- Maven compiler configuration for Java 21 -->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>
		
		<!-- Security: Version overrides for CVE fixes with minimal footprint -->
		<tomcat.version>10.1.48</tomcat.version>
		<logback.version>1.5.20</logback.version>
		<spring-framework.version>6.2.11</spring-framework.version>
		<testcontainers.version>1.20.4</testcontainers.version>
		
		<!-- Optimization: Reduce logging overhead -->
		<slf4j.version>2.0.17</slf4j.version>
	</properties>
	
	<dependencies>
		<!-- Core web functionality - minimal configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- Remove unused Jackson modules to reduce footprint -->
				<exclusion>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-jdk8</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-parameter-names</artifactId>
				</exclusion>
				<!-- Remove Log4J bridge (keep SLF4J only) -->
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test dependencies with minimal scope -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<!-- Remove unused test frameworks to reduce test footprint -->
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Minimal Testcontainers for integration testing -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Security-focused dependency management with minimal additions -->
	<dependencyManagement>
		<dependencies>
			<!-- Testcontainers BOM for version management -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Security overrides: Tomcat (CVE fixes) -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			
			<!-- Security overrides: Logback (CVE fixes) -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<!-- Security overrides: Spring Framework (CVE fixes) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Optimization: Exclude dev tools and unused components from final JAR -->
					<excludes>
						<exclude>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-devtools</artifactId>
						</exclude>
					</excludes>
					<!-- Create layered JARs for better Docker layer caching -->
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
			</plugin>
			
			<!-- Explicit Maven Compiler Plugin for Java 21 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<release>21</release>
					<!-- Optimization: Reduce debug info in production builds -->
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			
			<!-- Maven Surefire Plugin for testing with Java 21 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
		</plugins>
	</build>

	<!-- Optional: Production profile for even more aggressive optimization -->
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<!-- Disable Spring Boot banner and reduce startup logging -->
				<spring.main.banner-mode>off</spring.main.banner-mode>
				<logging.level.org.springframework>WARN</logging.level.org.springframework>
				<logging.level.org.apache.tomcat>WARN</logging.level.org.apache.tomcat>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<!-- Production: Create fully optimized executable JAR -->
							<executable>true</executable>
							<includeSystemScope>false</includeSystemScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>